# sample-soundscape-android

./: README.md  build.gradle  proguard.cfg  settings.gradle
app/: build.gradle  default.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/samsung/soundscape/: AndroidModule.java  App.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/samsung/soundscape/adapter/: ServiceAdapter.java  SongsAdapter.java  SwipeableTracksAdapter.java  TracksAdapter.java
app/src/main/java/com/samsung/soundscape/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/com/samsung/soundscape/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/com/samsung/soundscape/events/: AddTrackEvent.java  AppStateEvent.java  AssignColorEvent.java  ConnectionChangedEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  RemoveTrackEvent.java  RestAdapterErrorEvent.java  ServiceChangedEvent.java  TrackPlaybackEvent.java  TrackStatusEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/samsung/soundscape/interceptor/: AppCompatActivityMenuKeyInterceptor.java
app/src/main/java/com/samsung/soundscape/model/: AppState.java  Base.java  CurrentStatus.java  Track.java
app/src/main/java/com/samsung/soundscape/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  ConnectActivity.java  HeaderFooterListAdapter.java  InfoFragment.java  ItemListFragment.java  LibraryActivity.java  LibraryActivityFragment.java  LibraryFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  PlaylistActivity.java  PlaylistActivityFragment.java  ServiceListFragment.java  SplashActivity.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/samsung/soundscape/ui/view/: CapitalizedTextView.java
app/src/main/java/com/samsung/soundscape/util/: AnimationUtils.java  ConnectivityManager.java  Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java  Util.java
app/src/main/res/anim/: collapse_library.xml  drawer.xml  drawer_down.xml  drawer_up.xml  expand_library.xml  fade_in.xml  fade_out.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/drawable/: list_divider.xml  play_control_dark.xml  rotate.xml  round_rect.xml  thin_round_rect.xml
app/src/main/res/layout/: activity_library.xml  activity_playlist.xml  add_track.xml  connect_activity.xml  fragment_connect_service.xml  fragment_library.xml  fragment_navigation_drawer.xml  fragment_playlist.xml  information.xml  library_list_item.xml  main_activity.xml  main_activity_tablet.xml  media_route_icon.xml  multiline_toast.xml  now_playing.xml  playlist_list_item.xml  service_list_item.xml  splash_activity.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/samsung/soundscape/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/com/samsung/soundscape/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
wishlist/: build.gradle
