<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.PlaylistActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/connectedToHeader"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/user_color_1"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/connectedToIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_speaker_white" />

            <TextView
                android:id="@+id/connectedToText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Shape"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp">

            <ListView
                android:id="@+id/libraryListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#bbbbbb"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="true"
                tools:listitem="@layout/playlist_list_item" />

        </LinearLayout>

        <include layout="@layout/now_playing" />

    </LinearLayout>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        app:fab_backgroundColor="@color/user_color_1"
        app:fab_iconSrc="@drawable/ic_add"
        app:fab_radius="24dp"
        app:fab_elevation="0dp"
        app:rd_enable="true"
        app:rd_rippleType="touch"
        app:rd_rippleColor="@color/gray"/>

</RelativeLayout>
