<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_speaker"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/connectContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/discover_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wifi_message"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:fontFamily="sans-serif-light"
            android:text="Searching for devices..."
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/wifi_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRipple"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:text="on your current WiFi network"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <com.andexert.library.RippleView
            android:id="@+id/buttonRipple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:padding="0dp"
            app:rv_color="@color/gray">

            <Button
                android:id="@+id/connect_button"
                style="@style/DefaultButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:stateListAnimator="@anim/button_elevation"
                android:text="Connect"
                android:visibility="invisible"/>

        </com.andexert.library.RippleView>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="HELLO"-->
        <!--android:elevation="20dp"-->
        <!--android:background="@color/LightGrey"-->
        <!--android:layout_centerInParent="true"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/removeTrack"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/LightGrey"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:clickable="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/ic_delete_dark"-->
        <!--android:stateListAnimator="@anim/button_elevation"/>-->
</RelativeLayout>