<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libraryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.samsung.soundscape.ui.PlaylistActivity" >

    <RelativeLayout
        android:id="@+id/libraryHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/libraryTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/title_library"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <!--<TextView-->
            <!--android:id="@+id/addAll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/add_all"-->
            <!--android:textColor="@color/user_color_1"-->
            <!--android:textSize="14sp"-->
            <!--android:textAllCaps="true" />-->
    </RelativeLayout>

    <ListView
        android:id="@+id/libraryListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libraryHeader"
        android:divider="#bbbbbb"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        tools:listitem="@layout/library_list_item" />

</RelativeLayout>
