<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/round_rect"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <TextView android:id="@+id/connectingTo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/connecting_to"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView android:id="@+id/serviceText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:singleLine="true"
        android:text="Shape"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
